/* 반응형 기본 모바일 버전 */
/* 전체 스타일 */
*{margin: 0; padding: 0; box-sizing: border-box;}
#container{width: 480px; height: 100%; text-align: center;}
a{text-decoration: none;}
ul li{list-style: none;}
/************ header 스타일 [ header part1 ] ************/
#header1{
    height: 41px;
    background: #006400;
    display: flex;
    justify-content: center;
    }

.header1_top .font{
    margin: 0 auto;
    color: #fff;
    font-size: 13px;
    line-height: 41px;
    }

.header1_top > a > span{
    font-size: 14px;
    font-weight: bold;
    }

.header1_btn{
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    float: right;
    }

/************ header 스타일 [ header part2 ] ************/
#header2{
    display: flex;
    font-size: 14px;
    }

#header2 a{color: #000;}

.header2_left{
    }

.header2_right{
    justify-content: flex-end;
    }

/************ header 스타일 [ header part3 ] ************/
#header3{
    padding: 10px 10px 10px 5px;
    display: flex;
    align-items: center;
    }

.header3_logo a{color: black;}

.header3_logo > img{
    width: 50px;
    height: 50px;
    right: 1px;
    }

.header3_search{
    display: flex;
    position: relative;
    }

.header3_search .searchBox{
    width: 280px;
    height: 30px;
    border: 2px solid #006400;
    border-radius: 10px;
    }

.header3_search .searchicon{
    position: absolute;
    top: 5px;
    right: 8px;
    }

.header3_search .searchicon img{
    width: 15px;
    height: auto;
    color: #006400;
    }

/************ header 스타일 [ header part4 ] ************/
#topMenu{width: 100%; display: flex;
    position: relative;}

#topMenu > li > a{color: black; }

.topMenuList{display: block; position: absolute;
    margin-top: 20px;}
.topMenuList > li{}
.topMenuList > li > a{color: black;}



/************ footer 스타일 ************/
