<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
</head>
<body>
    <!---------------------------- [ footer part1 ] ---------------------------->
    <div id="footer_part1">
        <a href="">회사소개</a>
        <a href="">개인정보처리방침</a>
        <a href="">여행약관</a>
        <a href="" target="_blank">이용약관</a>
        <a href="">여행보험</a>
        <a href="">마케팅제휴문의</a>
        <a href="">온라인제휴안내</a>
        <a href="">여행플래너</a>
        <a href="">대리점개설문의</a>
    </div>

    <!---------------------------- [ footer part2 ] ---------------------------->
    <div id="footer_part2">
        <!-- 그린투어 로고 -->
        <div>
            <a><img src="" alt="그린투어로고"></a>
        </div>

        <!-- 회사 정보 -->
        <div>
            <p>그린투어 공동 대표: 강정현 김민정 성의석 유세현<br>
                사업자 등록번호:000-81-0000 | 통신판매업신고번호 : 강남구 제00000호 | 호스팅 업체:(주)그린투어<br>
                상담문의:1253-8282 | FAX : 02-1253-8283~4 | 서울 강남구 테헤란로5길 24, 장연빌딩/ 3~7층<br>
            </p>
        </div>
        <!--SNS 이미지 링크 연결-->
        <div id="footer_part2_sns">
            <a href=""><img src="" alt="페이스북"></a>
            <a href=""><img src="" alt="인스타"></a>
            <a href=""><img src="" alt="카카오"></a>
            <a href=""><img src="" alt="유튜브"></a>
            <a href=""><img src="" alt="블로그"></a>
        </div>
    </div>
</body>
</html>