<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="css/style2.css">-->
    <link rel="stylesheet" href="css/pc.css">
    <link rel="stylesheet" href="css/tablet.css">
</head>
<body>
<div id="container">
  <!---------------------------- [ header part1 ] ---------------------------->
  <div id="header1">
    <div class="header1_top">
      <a href="" target="_blank" class="font">
        지금 가입하고, <span>무료 여행 이벤트</span>에 참여해 보세요!
      </a>
    </div>
    <!-- <svg> "Scalable Vector Graphics"의 약자 - 웹 페이지에서 벡터 기반의 그래픽을 표현하기 위해 사용 한다.
     SVG는 XML 기반의 벡터 그래픽 형식으로, 확대 및 축소와 같은 변형을 가하더라도 이미지의 품질을 유지할 수 있다.-->
    <button type="button" class="header1_btn">X
      <!--<svg width="20" height="20" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"></svg>-->
    </button>
  </div>
  <!---------------------------- [ header part2 ] ---------------------------->
  <!-- header top left -->
  <div id="header2">
      <div class="header2_left">
        <a href="">기획전</a>
        <a href="">이벤트</a>
        <a href="">그린멤버스</a>
      </div>

    <!-- header top right -->
      <div class="header2_right">
        <a href="">회원가입</a>
        <a href="">로그인</a>
        <a href="">예약확인/결제</a>
        <a href="">고객센터</a>
      </div>
    </div>
  <!---------------------------- [ header part3 ] ---------------------------->
  <div id="header3">
    <!-- 로고 -->
    <div class="header3_logo">
        <a href="header.html">그린<br>투어</a>
    </div>
    <!-- 검색 -->
    <div class="header3_search">
      <input type="text" class="searchBox">
        <a href="" class="searchicon">
          <img src="images/sc_icon.png">
        </a>
    </div>
    <!-- 찜상품 -->
    <div class="header3_choice">
      <button type="button" class="" id="myChoice">
        <a class="">
          <i class="">
            <span class="">찜상품</span>
          </i>
        </a>
      </button>
    </div>

  </div>

  <!---------------------------- [ header part4 ] ---------------------------->
  <nav>
    <ul id="topMenu">
      <li><a href="">K여행</a></li>
        <ul class="topMenuList">
          <li><a href="">f</a></li>
        </ul>
      <li><a href="">익스트림</a></li>
        <ul class="topMenuList">
          <li><a href="">골프</a></li>
          <li><a href="">요트</a></li>
          <li><a href="">사격</a></li>
          <li><a href="">스키</a></li>
          <li><a href="">보드</a></li>
          <li><a href="">바이크</a></li>
          <li><a href="">페스티벌</a></li>
        </ul>
      <li><a href="">썸-Day</a></li>
        <ul class="topMenuList">
          <li><a href="">영화관</a></li>
          <li><a href="">오락실</a></li>
          <li><a href="">천문대</a></li>
          <li><a href="">불꽃놀이</a></li>
          <li><a href="">와이너리</a></li>
          <li><a href="">워터파크</a></li>
          <li><a href="">놀이공원</a></li>
          <li><a href="">페스티벌</a></li>
        </ul>
      <li><a href="">K슐랭</a></li>
        <ul class="topMenuList">
          <li></li>
        </ul>
      <li><a href="">럭셔리코스</a></li>
        <ul class="topMenuList">
          <li></li>
        </ul>
      <li><a href="">TimeSlip</a></li>
        <ul class="topMenuList">
          <li></li>
        </ul>
      <li><a href="">숙박</a></li>
        <ul class="topMenuList">
          <li><a href="">호텔</a></li>
          <li><a href="">모텔</a></li>
          <li><a href="">펜션</a></li>
          <li><a href="">민박</a></li>
        </ul>
    </ul>
  </nav>
</div>
</body>
</html>
<!--
<li><a href="">E-SPORTS</a></li>
        <ul>
          <li><a href=""></a></li>
        </ul>
<li><a href="">교통</a></li>
        <ul>
          <li><a href="">택시</a></li>
          <li><a href="">항공권</a></li>
          <li><a href="">고속버스</a></li>
        </ul>
<li><a href="">병원</a></li>
        <ul>
          <li><a href="">응급실</a></li>
        </ul>
-->